mysqlDB {
  url = "jdbc:mysql://localhost:3306/mysqlDB?useSSL=false"
  user = root
  password = "P@ssword123"
  driver = com.mysql.cj.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}